#app
KEY_APP=50829317681RT3RUH3EZ
APP_NAME="Quetnhanh-api"


#SMTP
SMTP_PASS=hwmi vnil xzok qphe
SMTP_USER=lnquanlynhahang@gmail.com
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587

#db
DB_USER=root
DB_PASS=
DB_HOST=localhost
DB_TYPE=mysql
DB_PORT=3306